<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <title>Andreas Michailidis</title>
      <meta name="author" content="Andreas Michailidis" />
      <link rel="stylesheet" href="./css/site.css">
   </head>
   <body>
      <header>
         <header>
            <h1><a href="index.html" class="name">ANDREAS MICHAILIDIS</a></h1>
         </header>
         <nav>
            <ul class="navbar">
               <li><a href="index.html">Home</a></li>
               <li><a href="degree.html">Degree</a></li>
               <li><a href="quiz.html">Quiz</a></li>
               <li><a href="js.html">Data</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <h3> Accessibility</h3>
         <p> In this site I have tried to follow web accessibility guidelines, namely the most recent (2.1) of the <a href=https://www.w3.org/TR/WCAG21/> Web Content Accessibility Guidelines </a> from W3C. There are text alternatives for content such as images, forms are labelled and there are multiple color scales for the data visualization. There has been an effort to make sure text remains readable in all cases, and is properly contrasted.</p>
      </main>
      <footer>
         <div class="bottomnav">
            <a href="contact.html">Contact</a>
            <a href="accessibility.html">Accessibility</a>
         </div>
         <hr>
         <div class="disclaimer">
            <p>Copyright &copy; Andreas Michailidis, 2020
            <p>This website is created and written only by me as a student of Computer Science. It is not an official University of Sheffield site, and all views are solely my own.</p>
         </div>
      </footer>
   </body>
</html>
