<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <title>Andreas Michailidis</title>
      <link rel="stylesheet" href="./css/site.css">
   </head>
   <body>
      <header>
         <h1><a href="index.html" class="name">ANDREAS MICHAILIDIS</a></h1>
      </header>
      <nav>
         <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="degree.html">Degree</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="js.html">Data</a></li>
         </ul>
      </nav>
      <main>
         <h3> Computer Science </h3>
         <p> Computer Science is, as is evident by the name, the study of computers. As opposed to engineering, Computer Science mainly deals with software and theories pertaining to software. It covers both practical parts, such as programming and implementation, and theoretical ones, such as design.</p>
         <h2> COM1001 Introduction to Software Engineering </h2>
         <figure>
            <img src="./images/com1001.PNG" alt="A picture from a COM1001 lecture, displaying Kanban" class="degreepic">
            <figcaption> A screenshot from a lecture slide of COM1001, displaying the Kanban scheduling system.</figcaption>
         </figure>
         <p> COM1001 is the Software Engineering module. As such, it deals mainly with the creation of Software, especially the technical aspects of it such as designing, which includes gathering requirements, developing and testing. The module also includes group work, an important part of any software design process. A programming language is also introduced in it, Ruby, a general-purpose programming language that focuses on being simple.</p>
         <h2> COM1002 Foundations of Computer Science </h2>
         <figure>
            <img src="./images/com1002.PNG" alt="A picture from a COM1002 lecture, displaying propositional logic" class="degreepic">
            <figcaption> Propositional logic, as displayed in the introductory lecture for COM1002.</figcaption>
         </figure>
         <p> COM1002 is the mathematics module. Its goal is to teach mathematical ideas that are useful within the scope of Computer Science, for example, mathematical logic and boolean algebra.</p>
         <h2> COM1003 Java Programming </h2>
         <figure>
            <img src="./images/com1003.PNG" alt="A simple Java program" class="picstretch">
            <figcaption> A simple Java program that prints out 'Hello world.' </figcaption>
         </figure>
         <p> Java is one of the most popular programming languages. It is a general-purpose programming language, meaning it has a wide variety of uses. This module deals with practically programming in Java. </p>
         <h2> COM1005 Machines and Intelligence </h2>
         <figure>
            <img src="./images/com1005.PNG" alt="A diagram of the Turing Test" class="degreepic">
            <figcaption> A diagram of the Turing Test, where the judge, C, must differentiate the human from the computer. Source:<a href="https://commons.wikimedia.org/wiki/File:Turing_Test_version_3.png"> Wikimedia Commons </a> </figcaption>
         </figure>
         <p>COM1005, as the name suggests, deals with AI, robots and computer intelligence in general. It introduces various theories regarding computer intelligence, and also deals with the <a href=http://consequentialrobotics.com/miroe> MiRo robot </a>, where the practical part of the module is introduced via implementing various algorithms and solutions. Other explored subjects include, but are not limited to, the history of AI, computer vision and human-robot interactions.</p>
         <h2> COM1006 Devices and Networks </h2>
         <figure>
            <img src="./images/com1006.PNG" alt="A diagram of the Turing Test" class="picstretch">
            <figcaption> A slide from one of the COM1006 lectures showing the AND gate, a logic gate in which both values must be true. </figcaption>
         </figure>
         <p>COM1006 is more 'Computer-engineering' oriented. It deals with the interaction of various computer architectures and the logic behind it, as well as the connection of networks.</p>
         <h2> COM1008 Web and Internet Technology </h2>
         <figure>
            <img src="./images/com1008.PNG" alt="The stages of website development" class="degreepic">
            <figcaption> The stages of website development, as shown in a COM1006 lecture.</figcaption>
         </figure>
         <p>COM1008's emphasis is on website creation, specifically on the development of an interactive, accessible and attractive page (much like this one) using HTML, CSS and JavaScript. Other than that, it also covers network security and safety.</p>
      </main>
      <footer>
         <div class="bottomnav">
            <a href="contact.html">Contact</a>
            <a href="accessibility.html">Accessibility</a>
         </div>
         <hr>
         <div class="disclaimer">
            <p>Copyright &copy; Andreas Michailidis, 2020
            <p>This website is created and written only by me as a student of Computer Science. It is not an official University of Sheffield site, and all views are solely my own.</p>
         </div>
      </footer>
   </body>
</html>
